#version 0.5.1  last update 20190911

lua_package_path '/opt/verynginx/verynginx/lua_script/?.lua;/opt/verynginx/verynginx/lua_script/module/?.lua;/opt/verynginx/verynginx/lua_script/resty/?.lua;;';
lua_package_cpath '/opt/verynginx/verynginx/lua_script/?.so;;'; 
lua_code_cache on;
#lua_load_resty_core on;
#This directive was first introduced in the v0.10.15 release and used to optionally load the resty.core module.
#This directive is deprecated since the v0.10.16 release of this module. The resty.core module from lua-resty-core is now mandatorily loaded during the Lua VM initialization. Specifying this directive will have no effect.

lua_shared_dict status 10m;
lua_shared_dict blackip 10m;
lua_shared_dict captcha 10m;
lua_shared_dict frequency_limit 10m;
lua_shared_dict summary_long 10m;
lua_shared_dict summary_short 10m;

init_by_lua_file /opt/verynginx/verynginx/lua_script/on_init.lua;
init_worker_by_lua_file /opt/verynginx/verynginx/lua_script/on_init_worker.lua;
rewrite_by_lua_file /opt/verynginx/verynginx/lua_script/on_rewrite.lua;
access_by_lua_file /opt/verynginx/verynginx/lua_script/on_access.lua;
#header_filter_by_lua_file /opt/verynginx/verynginx/lua_script/on_header_filter.lua;
#body_filter_by_lua_file /opt/verynginx/verynginx/lua_script/on_body_filter.lua;
log_by_lua_file /opt/verynginx/verynginx/lua_script/on_log.lua;

#some optimize options
#underscores_in_headers on;

log_format   airlog01   '$remote_addr $remote_user $remote_port [$time_local] $status "$request" $body_bytes_sent $request_time $upstream_response_time "$http_referer" "$http_user_agent" "$http_cookie"';
log_format   airlog02   '$remote_addr $remote_user $remote_port [$time_local] $status "$request" $body_bytes_sent $request_time $upstream_response_time "$req_header"';
#log_format   airlog03   '$remote_addr $remote_user $remote_port [$time_local] $status "$request" $body_bytes_sent $request_time $upstream_response_time "$req_header" "$req_body"';
log_format   airlog04   '$remote_addr $remote_user $remote_port [$time_local] $status "$request" $body_bytes_sent $request_time $upstream_response_time "$req_header" "$request_body"';


upstream vn_upstream{
        server 127.0.0.1;       #No meaning here,just take place
        balancer_by_lua_file /opt/verynginx/verynginx/lua_script/on_banlance.lua;
        keepalive 1024;         #Connection pool
}

server {
        listen       80   default_server;
        server_name  www.airwall.com;
        access_log   logs/www.airwall.com_access.log airlog04;
        error_log    logs/www.airwall.com_error.log debug;
        include      /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
        root         /opt/verynginx/verynginx/dashboard/html;


        error_page   500 502 503 504  /50x.html;
}

