#version 0.5.1  last update 20190911

upstream vn_upstream{
    server 127.0.0.1;
    balancer_by_lua_file /opt/verynginx/verynginx/lua_script/on_banlance.lua;
	keepalive 1024; #Connection pool
}

lua_package_path '/opt/verynginx/verynginx/lua_script/?.lua;/opt/verynginx/verynginx/lua_script/module/?.lua;/opt/verynginx/verynginx/lua_script/resty/?.lua;;';
lua_package_cpath '/opt/verynginx/verynginx/lua_script/?.so;;';  
lua_code_cache on;
lua_load_resty_core on;	# new version of lua_nginx_module require this module on default

lua_shared_dict status 10m;
lua_shared_dict blackip 10m;
lua_shared_dict captcha 10m;
lua_shared_dict frequency_limit 10m;
lua_shared_dict summary_long 10m;
lua_shared_dict summary_short 10m;

init_by_lua_file /opt/verynginx/verynginx/lua_script/on_init.lua;
init_worker_by_lua_file /opt/verynginx/verynginx/lua_script/on_init_worker.lua;
rewrite_by_lua_file /opt/verynginx/verynginx/lua_script/on_rewrite.lua;
access_by_lua_file /opt/verynginx/verynginx/lua_script/on_access.lua;
log_by_lua_file /opt/verynginx/verynginx/lua_script/on_log.lua;
