
lua_package_path '/opt/verynginx/verynginx/lua_script/?.lua;/opt/verynginx/verynginx/lua_script/module/?.lua;/opt/verynginx/verynginx/lua_script/resty/?.lua;;';
lua_package_cpath '/opt/verynginx/verynginx/lua_script/?.so;;';   
lua_code_cache on;
lua_load_resty_core on;	# new version of lua_nginx_module require this module on default

lua_shared_dict status 10m;
lua_shared_dict blackip 10m;
lua_shared_dict captcha 10m;
lua_shared_dict frequency_limit 10m;
lua_shared_dict summary_long 10m;
lua_shared_dict summary_short 10m;

init_by_lua_file /opt/verynginx/verynginx/lua_script/on_init.lua;
init_worker_by_lua_file /opt/verynginx/verynginx/lua_script/on_init_worker.lua;
rewrite_by_lua_file /opt/verynginx/verynginx/lua_script/on_rewrite.lua;
access_by_lua_file /opt/verynginx/verynginx/lua_script/on_access.lua;
log_by_lua_file /opt/verynginx/verynginx/lua_script/on_log.lua;


server {
        listen       80;
        server_name  www.airwall.com;
        access_log   logs/www.airwall.com_access.log;
        error_log    logs/www.airwall.com_error.log;
        index        index.html index.htm;
        
        set $vn_exec_flag '';
        set $vn_ctx_dump '';

        #for proxy_pass backend
        set $vn_proxy_scheme '';
        set $vn_proxy_host '';
        set $vn_proxy_port '';
        set $vn_header_host '';
        set $vn_static_expires 'epoch';

        #for static file backend
        set $vn_static_root '';

        if ($host = "airwall.com"){
            rewrite ^/(.*)$ http://www.airwall.com/$1 permanent;
        }

        lua_need_request_body on;
        set $dm_cookie "";
        if ($http_cookie ~* "(.+)(?:;|$)") {
            set $dm_cookie $1;
        }

        set $req_header "";
        header_filter_by_lua '
        local h = ngx.req.get_headers()
        for k, v in pairs(h) do
            if type(v) == "table" then
                ngx.var.req_header = ngx.var.req_header ..k.."="
                for m,n in pairs(v) do
                    ngx.var.req_header = ngx.var.req_header .. m.."="..n.." "
                end
            else
                ngx.var.req_header = ngx.var.req_header .. k.."="..v.." "
            end
        end
        ';

        location / {
            root   /opt/verynginx/verynginx/dashboard;
            index  index.html index.htm;
        }
        
        location ^~ /page-captcha {
            proxy_pass $captcha_proxy_scheme://$captcha_proxy_host:$captcha_proxy_port;
            proxy_cookie_path /page-captcha /airwall-captcha;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @vn_static {
            expires $vn_static_expires;
            root $vn_static_root;
        }

        error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
            root   html;
        }
}

